DATABASE_URL=mongodb+srv://SamuelJnel:Edinburgh2510$@sei.cemzi.mongodb.net/hotels?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=996099429010-q54sre27bvcekkt1um2182fruv185b2n.apps.googleusercontent.com
GOOGLE_SECRET=_OW5-T1JkGMjihKGlZfvqhqc
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback